<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
  <link rel="stylesheet" href="contents2.css" />
  <link rel="stylesheet" href="contents.css" />

  <style>
    body * {
      box-sizing: border-box
    }

    .mdl-menu[data-v-7646acac] .el-button .menu-icon {
      width: 50px;
      height: 50px; 
    }

   
    .menu-icon4:focus + .menu-txt {
        color: red
    }
    /* .menu-icon4:hover {
      background: url(n2_service.png) no-repeat 50% 50%;
      background-size: 24px
      
    } */
    .menu-icon4:hover + .menu-txt {
        color: yellow
    }
    
    .ico-menu {width:24px; height:24px}
    .ico-product {width:28px; height:28px}
    .ico-menu img{width:100%; height: auto}

.first-section {
 background-color: white;
}

.second-section {

  height: 100vh;
  width: 100%;
 background-color: white; 
}

.third-section {
  height: 100vh;
  width: 100%;
 background-color: white;  
}

h1 {
font-family: 'Roboto Mono', monospace;
}


.my-font {
font-family: 'Roboto Mono', monospace;
}
  </style>

</head>

<body>
  <div>1</div>
  <div>
    <div data-v-7646acac="" data-v-5a0d8627="" class="mdl-menu">
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon1">
            <span class="ico-menu"><img src="n2_pro.png" alt=""></span>
            
          </div>
          <div data-v-7646acac="" class="menu-txt">홈</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon2">
            <span class="ico-menu ico-product"><img src="n2_basic.png" alt=""></span>
          </div>
          <div data-v-7646acac="" class="menu-txt">상품</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon3">
            <span class="ico-menu"><img src="n2_cyber.png" alt=""></span>
        </div>
          <div data-v-7646acac="" class="menu-txt">사이버창구</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon4">
            <span class="ico-menu"><img src="n2_service.png" alt=""></span>
          </div>
          <div data-v-7646acac="" class="menu-txt">서비스</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon5">
            <span class="ico-menu"><img src="n2_menu.png" alt=""></span>
          </div>
          <div data-v-7646acac="" class="menu-txt">메뉴</div>
        </span>
      </button>
    </div>
  </div>
</body>

</html>