<html lang="ko">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
  <link rel="stylesheet" href="contents2.css" />
  <link rel="stylesheet" href="contents.css" />

  <style>
    body * {
      box-sizing: border-box
    }

    .mdl-menu[data-v-7646acac] .el-button .menu-icon {
      width: 50px;
      height: 50px;
    }

    .menu-icon1 {
      background: url(n2_pro.png) no-repeat 50% 50%;
      background-size: 24px
    }
    .menu-icon1:hover {
      background: url(n2_pro.png) no-repeat 50% 50%;
      background-size: 24px
      
    }

    .menu-icon2 {
      background: url(n2_basic.png) no-repeat 50% 50%;
      background-size: 24px
    }
    .menu-icon2:hover {
      background: url(n2_basic.png) no-repeat 50% 50%;
      background-size: 24px
    }
    

    .menu-icon3 {
      background: url(n2_cyber.png) no-repeat 50% 50%;
      background-size: 24px
    }
    .menu-icon3:hover {
      background: url(n2_cyber.png) no-repeat 50% 50%;
      background-size: 24px
    }

    .menu-icon4 {
      background: url(n_service2.svg) no-repeat 50% 50%;
      background-size: 24px
    }
    .menu-icon4:hover {
      background: url(n_service2.png) no-repeat 50% 50%;
      background-size: 24px

    }
    .menu-icon4:focus {
      background: url(menu_icon2_h.gif) no-repeat 50% 50%;
      background-size: 24px;
    }
    .menu-icon4:focus + .menu-txt {
        color: red
    }
    /* .menu-icon4:hover {
      background: url(n2_service.png) no-repeat 50% 50%;
      background-size: 24px
      
    } */
    .menu-icon4:hover + .menu-txt {
        color: yellow
    }
    .menu-icon5 {
      background: url(n2_menu.png) no-repeat 50% 50%;
      background-size: 24px
    }

.first-section {
 background-color: white;
}

.second-section {

  height: 100vh;
  width: 100%;
 background-color: white; 
}

.third-section {
  height: 100vh;
  width: 100%;
 background-color: white;  
}

h1 {
font-family: 'Roboto Mono', monospace;
}


.my-font {
font-family: 'Roboto Mono', monospace;
}
  </style>

</head>

<body>
  <div>1</div>
  <div>
    <div data-v-7646acac="" data-v-5a0d8627="" class="mdl-menu">
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon1"><span data-v-7646acac="" aria-hidden="true"
              class="icon-Home"></span></div>
          <div data-v-7646acac="" class="menu-txt">홈</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon2"><span data-v-7646acac="" aria-hidden="true"
              class="icon-briefcase-1"></span></div>
          <div data-v-7646acac="" class="menu-txt">상품</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon3"><span data-v-7646acac="" aria-hidden="true"
              class="icon-document-1"></span></div>
          <div data-v-7646acac="" class="menu-txt">사이버창구</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon4"><span data-v-7646acac="" aria-hidden="true"
              class="icon-heart-1"></span></div>
          <div data-v-7646acac="" class="menu-txt">서비스</div>
        </span>
      </button>
      <button data-v-1092ea21="" data-v-7646acac="" type="button"
        class="el-button el-button--text-black title-btn- el-button--text-icon reset-color" exact="">
        <span>
          <div data-v-7646acac="" class="menu-icon menu-icon5"><span data-v-7646acac="" aria-hidden="true"
              class="icon-heart-1"></span></div>
          <div data-v-7646acac="" class="menu-txt">메뉴</div>
        </span>
      </button>
    </div>
  </div>
</body>

</html>